// Jenkinsfile (Declarative Pipeline)
pipeline {
    agent any
    stages {
        stage('run selenium tests') {
            steps {
                slackSend channel: 'jenkins', message: "Build started"
                bat 'mvn clean install'
                    }
                }
            }
             post {
                    always {
                    echo 'I will always say Hello again!'
                    emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} More info at: ${env.BUILD_URL}",
                    to: "himmerzsolt@gmail.com",

                    subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
                    archiveArtifacts artifacts: '**/*.jar', fingerprint: true
                                //junit '**/*.xml'
                                //junit 'target/surefire-reports/*.xml'
                     slackSend channel: 'jenkins', message: "Build finished"
                        }
                    }
        }



